---
- name: "CONFIGURE PROPER INTERFACE STATUS"
  hosts: ceos-01
  tasks:
    - name: "DEBUG"
      ansible.builtin.debug:
        var: hostvars[inventory_hostname]
    - ansible.builtin.debug:
        msg: "{{ ansible_eda.event }}" 
    - name: "Merge interface admin state"
      arista.eos.eos_interfaces:
        config:
          - name: "{{ interface_name }}"
            enabled: "{{ interface_state }}"
        state: merged

