---
- name: "CONFIGURE PROPER INTERFACE STATUS"
  gather_facts: false
  hosts: ceos-01
  tasks:
    - name: "Merge interface admin state"
      arista.eos.eos_interfaces:
        config:
          - name: "{{ event.interface }}"
            enabled: "{{ event.admin_state }}"
        state: merged

